# VanTrackAndroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/utn/proy2k18/vantrack/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/driver/: AndroidManifest.xml  google-services.json
app/src/driver/java/initAndAccManagement/: ForgotPasswordActivity.java  InitActivity.java  LoginActivity.java
app/src/driver/java/mainFunctionality/: AccountFragment.java  BottomNavigationViewHelper.java  CentralActivity.java
app/src/driver/java/mainFunctionality/driverTrips/: ConfirmPassengerRecyclerViewAdapter.java  ConfirmPassengersFragment.java  MyTripsFragment.java  TestTrips.java  Trip.java  TripFragment.java  TripsAdapter.java  TripsConfirmPassengersFragment.java  TripsToConfirmFragment.java
app/src/driver/java/mainFunctionality/localization/: LocationUpdatesService.java  MapsActivityDriver.java  MyLocationService.java
app/src/driver/java/mainFunctionality/moreOptions/: MoreOptionsAdapter.java  MoreOptionsFragment.java
app/src/driver/java/mainFunctionality/nextTrips/: MyTripsFragment.java  NextTripsFragment.java  TestTrips.java  Trip.java  TripFragment.java  TripsAdapter.java
app/src/driver/java/mainFunctionality/notifications/: Notification.java  NotificationAdapter.java  NotificationFragment.java  TestNotifications.java
app/src/driver/java/mainFunctionality/reservationsList/: ReservationsListFragment.java
app/src/driver/java/mainFunctionality/viewsModels/: NotificationsViewModel.java  TripsViewModel.java
app/src/driver/res/layout/: activity_central.xml  activity_central_driver.xml  fragment_confirm_passenger.xml  fragment_passenger_list.xml
app/src/driver/res/menu/: bottom_navigation_driver.xml
app/src/driver/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/initAndAccManagement/: ForgotPasswordActivity.java  InitActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/utn/proy2k18/vantrack/: BottomNavigationViewHelper.java  BuscarFragment.java  CentralActivity.java  ForgotPasswordActivity.java  InitActivity.java  LoginActivity.java  MyTripsFragment.java  ProgressBarFragment.java  Reservation.java  ReservationsAdapter.java  SearchFragment.java  SignUpActivity.java  VanTrackApplication.java
app/src/main/java/utn/proy2k18/vantrack/Test/: TestNotifications.java  TestReservations.java  TestTrips.java
app/src/main/java/utn/proy2k18/vantrack/connector/: HttpConnector.java  HttpPostAsyncTask.java  MyFirebaseConnector.java
app/src/main/java/utn/proy2k18/vantrack/connectors/: MyFirebaseConnector.java
app/src/main/java/utn/proy2k18/vantrack/exceptions/: BackendConnectionException.java  BackendException.java  FailedToConfirmTripPassengersException.java  FailedToCreateReservationException.java  FailedToCreateUserException.java  FailedToDeleteReservationException.java  FailedToDeleteUserException.java  FailedToDeleteUsernameException.java  FailedToEndTripException.java  FailedToGetDriverTripsException.java  FailedToGetNotificationsException.java  FailedToGetTripStopsException.java  (+16 more)
app/src/main/res/drawable/: button_background_with_border.xml  button_primary_with_border.xml  button_secondary.xml  ic_clear_black_24dp.xml  ic_edit_background.xml  ic_launcher_foreground.xml  ic_settings_new.xml  ic_volkswagen_van.xml  nav_item_color_state.xml  reservation_container.xml
app/src/main/res/layout/: activity_central.xml  activity_central_driver.xml  activity_forgot_password.xml  activity_init_activity.xml  activity_login.xml  activity_maps.xml  activity_maps_driver.xml  activity_payment.xml  activity_reservation.xml  activity_score.xml  activity_sign_up.xml  cancel_reservation_dialog.xml  choose_stop_dialog.xml  custom_marker.xml  fragment_account.xml  fragment_account_driver.xml  fragment_account_user.xml  fragment_advanced_search.xml  fragment_buscar.xml  fragment_more_options.xml  fragment_my_reservations.xml  fragment_my_trips.xml  fragment_notification.xml  fragment_reservation.xml  fragment_reservations_driver.xml  fragment_search.xml  fragment_search_results.xml  fragment_trip.xml  fragment_trip_stops.xml  fragment_update_password.xml  notification.xml  option.xml  reservation.xml  seats_qty_dialog.xml  spinner_stop_item.xml  stop.xml  stop_driver.xml  stop_layout.xml  stop_user.xml  trip.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_main.xml  commonmenus.xml
app/src/main/res/values/: array_origen_destino.xml  array_origin_destination.xml  colors.xml  companies_array.xml  dimens.xml  google_maps_api.xml  ic_edit_background.xml  ic_launcher_background.xml  sorting_options_array.xml  strings.xml
app/src/test/java/utn/proy2k18/vantrack/: ExampleUnitTest.kt
app/src/user/: AndroidManifest.xml
app/src/user/java/mainFunctionality/: AccountFragment.java  BottomNavigationViewHelper.java  CentralActivity.java
app/src/user/java/mainFunctionality/localization/: MapsActivity.java  MapsActivityUser.java  PathJSONParser.java
app/src/user/java/mainFunctionality/moreOptions/: MoreOptionsAdapter.java  MoreOptionsFragment.java  Option.java
app/src/user/java/mainFunctionality/notifications/: NotificationAdapter.java  NotificationFragment.java  TestNotifications.java  account.java
app/src/user/java/mainFunctionality/reservations/: CancellationCause.java  MyReservationsFragment.java  PaymentActivity.java  Reservation.java  ReservationActivity.java  ReservationFragment.java  ReservationsAdapter.java  ScoreActivity.java  TestReservations.java
app/src/user/java/mainFunctionality/search/: SearchFragment.java  SearchResults.java  SearchResultsFragment.java  TestTrips.java  Trip.java  TripFragment.java  TripsAdapter.java
app/src/user/java/mainFunctionality/viewsModels/: LatLngViewModel.java  MapUserViewModel.java  NotificationsViewModel.java  TripsReservationsViewModel.java  TripsViewModel.java
app/src/user/res/layout/: activity_central_user.xml  seats_qty_dialog.xml
app/src/user/res/menu/: bottom_navigation_user.xml
app/src/user/res/values/: strings.xml
(+73 files in other folders)
