<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/passengersList"
    android:name="mainFunctionality.driverTrips.ConfirmPassengerFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="mainFunctionality.driverTrips.ConfirmPassengersFragment"
    tools:listitem="@layout/fragment_confirm_passenger" />
    <Button
        android:id="@+id/btn_confirmed_passengers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_primary_with_border"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/confirm_passengers"
        android:visibility="visible"
        android:layout_below="@id/passengersList"/>
</RelativeLayout>