<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mainFunctionality.reservations.ReservationActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="mainFunctionality.reservations.ReservationActivity">


        <TextView
            android:id="@+id/reservation_fragment_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorButtonPrimary"
            android:layout_margin="@dimen/activity_vertical_margin" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorButtonPrimary"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:text="@string/origin" />

            <TextView
                android:id="@+id/reservation_fragment_origin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="@dimen/activity_vertical_margin" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorButtonPrimary"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:text="@string/destination" />

            <TextView
                android:id="@+id/reservation_fragment_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="@dimen/activity_horizontal_margin" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorButtonPrimary"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:text="@string/trip_stops" />

            <TextView
                android:id="@+id/trip_fragment_stops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="20sp"
                android:layout_margin="@dimen/activity_horizontal_margin" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorButtonPrimary"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:text="@string/hop_on_stop" />

            <Spinner
                android:id="@+id/hop_on_stop_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textSize="20sp"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorButtonPrimary"
                android:textSize="20sp"
                android:text="@string/date"
                android:layout_margin="@dimen/activity_vertical_margin" />

            <TextView
                android:id="@+id/reservation_fragment_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_margin="@dimen/activity_vertical_margin" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:textStyle="bold"
                android:textColor="@color/colorButtonPrimary"
                android:textSize="20sp"
                android:text="@string/hour" />

            <TextView
                android:id="@+id/reservation_fragment_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_margin="@dimen/activity_vertical_margin" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:text="@string/price"
                android:textStyle="bold"
                android:textColor="@color/colorButtonPrimary"/>

            <TextView
                android:id="@+id/reservation_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="@dimen/activity_vertical_margin" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_map_booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="@string/map_reservation"
            android:textColor="@color/white"
            android:background="@drawable/button_primary"
            android:padding="@dimen/activity_vertical_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btn_pay_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:text="@string/pay_reservation"
                android:textColor="@color/white"
                android:background="@drawable/button_primary"
                android:padding="@dimen/activity_vertical_margin"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/btn_cancel_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:text="@string/cancel_reservation"
                android:textColor="@color/white"
                android:background="@drawable/button_primary"
                android:padding="@dimen/activity_vertical_margin"
                style="?android:attr/buttonBarButtonStyle" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
