<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mainFunctionality.reservations.ReservationActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="mainFunctionality.reservations.ReservationActivity">


        <TextView
            android:id="@+id/reservation_fragment_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:textAlignment="center"
            android:textColor="@color/colorButtonPrimary"
            android:textSize="25sp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="7"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:text="@string/origin"
                android:textColor="@color/colorButtonPrimary"
                android:textSize="@dimen/mpsdk_title_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reservation_fragment_origin"
                android:layout_width="0dp"
                android:layout_gravity="fill_horizontal"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:text="@string/destination"
                android:textColor="@color/colorButtonPrimary"
                android:textSize="@dimen/mpsdk_title_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reservation_fragment_destination"
                android:layout_width="0dp"
                android:layout_gravity="fill_horizontal"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:textSize="20sp" />


            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:text="@string/trip_stops"
                android:textColor="@color/colorButtonPrimary"
                android:textSize="@dimen/mpsdk_title_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trip_fragment_stops"
                android:layout_width="0dp"
                android:layout_gravity="fill_horizontal"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:padding="5dp"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:text="@string/hop_on_stop"
                android:textColor="@color/colorButtonPrimary"
                android:textSize="@dimen/mpsdk_title_text"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/hop_on_stop_spinner"
                android:layout_width="0dp"
                android:layout_gravity="fill_horizontal"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:background="@color/white"
                android:textSize="20sp"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:text="@string/date"
                android:textColor="@color/colorButtonPrimary"
                android:textSize="@dimen/mpsdk_title_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reservation_fragment_date"
                android:layout_width="0dp"
                android:layout_gravity="fill_horizontal"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:text="@string/hour"
                android:textColor="@color/colorButtonPrimary"
                android:textSize="@dimen/mpsdk_title_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reservation_fragment_time"
                android:layout_width="0dp"
                android:layout_gravity="fill_horizontal"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:text="@string/price"
                android:textColor="@color/colorButtonPrimary"
                android:textSize="@dimen/mpsdk_title_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reservation_price"
                android:layout_width="0dp"
                android:layout_gravity="fill_horizontal"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:textSize="20sp" />
        </GridLayout>
            <Button
                android:id="@+id/btn_map_booking"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:background="@drawable/button_primary"
                android:text="@string/map_reservation"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_pay_booking"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:background="@drawable/button_primary"
                android:text="@string/pay_reservation"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_cancel_booking"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:background="@drawable/button_primary"
                android:text="@string/cancel_reservation"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_rate_booking"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:background="@drawable/button_primary"
                android:text="@string/rate_reservation"
                android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>
