<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:layout_weight="1">

        <RadioButton android:id="@+id/radio_one_way_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one_way_trip" />

        <RadioButton android:id="@+id/radio_round_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/round_trip" />

    </RadioGroup>

    <AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/autocomplete_origin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:hint="@string/origin"
        android:inputType="text" />

    <AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/autocomplete_destination"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:hint="@string/destination"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/reservation_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom ="15dp"
            android:layout_marginLeft ="15dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/date"
            android:background="@drawable/button_secondary" />

        <Button
            android:id="@+id/reservation_return_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom ="15dp"
            android:layout_marginLeft ="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:enabled="false"
            android:hint="@string/return_date"
            android:background="@drawable/button_secondary" />

    </LinearLayout>

        <Button
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_primary"
            android:textColor="@color/white"
            android:text="@string/search" />

</LinearLayout>