<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mainFunctionality.reservations.ReservationFragment">


    <TextView
        android:id="@+id/reservation_fragment_company"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/colorButtonPrimary"
        android:layout_margin="@dimen/activity_vertical_margin"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorButtonPrimary"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="@string/origin"

        />

    <TextView
        android:id="@+id/reservation_fragment_origin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:layout_margin="@dimen/activity_vertical_margin"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorButtonPrimary"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="@string/destination"

        />

    <TextView
        android:id="@+id/reservation_fragment_destination"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:textSize="20sp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        />

    <TextView
        android:id="@+id/reservation_fragment_date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:layout_margin="@dimen/activity_vertical_margin"
        />



    <Button
        android:id="@+id/btn_cancel_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="@string/cancel_trip"
        android:textColor="@color/white"
        android:background="@drawable/button_primary"/>

</LinearLayout>