<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/trip_fragment_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorButtonPrimary"
            android:layout_margin="@dimen/activity_vertical_margin" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorButtonPrimary"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:text="@string/origin" />

            <TextView
                android:id="@+id/trip_fragment_origin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/mpsdk_black"
                android:layout_margin="@dimen/activity_vertical_margin" />

            <Button
                android:id="@+id/btn_origin"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:background="@mipmap/ic_edit"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorButtonPrimary"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:text="@string/destination" />

            <TextView
                android:id="@+id/trip_fragment_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/mpsdk_black"
                android:layout_margin="@dimen/activity_horizontal_margin" />

            <Button
                android:id="@+id/btn_destination"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:background="@mipmap/ic_edit"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorButtonPrimary"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:text="@string/trip_stops" />

            <Button
                android:id="@+id/btn_stops"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:background="@mipmap/ic_edit"
                android:visibility="gone" />

        </LinearLayout>

        <EditText
            android:id="@+id/trip_fragment_stops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="20sp"
            android:enabled="false"
            android:background="@android:color/transparent"
            android:textColor="@color/mpsdk_black"
            android:layout_margin="@dimen/activity_horizontal_margin" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorButtonPrimary"
                android:textSize="20sp"
                android:text="@string/date"
                android:layout_margin="@dimen/activity_vertical_margin" />

            <TextView
                android:id="@+id/trip_fragment_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/mpsdk_black"
                android:layout_weight="1"
                android:layout_margin="@dimen/activity_vertical_margin" />

            <Button
                android:id="@+id/btn_date"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:background="@mipmap/ic_edit"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:textStyle="bold"
                android:textColor="@color/colorButtonPrimary"
                android:textSize="20sp"
                android:text="@string/hour" />

            <TextView
                android:id="@+id/trip_fragment_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/mpsdk_black"
                android:layout_weight="1"
                android:layout_margin="@dimen/activity_vertical_margin" />

            <Button
                android:id="@+id/btn_time"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:background="@mipmap/ic_edit"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:text="@string/price"
                android:textStyle="bold"
                android:textColor="@color/colorButtonPrimary"/>

            <TextView
                android:id="@+id/trip_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mpsdk_black"
                android:textSize="20sp"
                android:layout_margin="@dimen/activity_vertical_margin" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <FrameLayout
                android:id="@+id/trip_booking_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <Button
                    android:id="@+id/btn_book_trip"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:text="@string/book_trip"
                    android:background="@drawable/button_primary"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_book_trip_search_return"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:text="@string/book_trip_and_search_return"
                    android:background="@drawable/button_primary"
                    android:textColor="@color/white" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/trip_actions"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:visibility="gone" >

                <Button
                    android:id="@+id/btn_start_trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:layout_margin="15dp"
                    android:background="@drawable/button_primary"
                    android:text="@string/start_trip"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_modify_trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:layout_margin="15dp"
                    android:background="@drawable/button_primary"
                    android:text="@string/modify_trip"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/trip_modifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:visibility="gone" >

                <Button
                    android:id="@+id/btn_modify_confirmation_trip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="15dp"
                    android:background="@drawable/button_primary"
                    android:text="@string/modification_confirmation"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_cancel_modification"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:layout_margin="15dp"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:background="@drawable/button_primary"
                    android:padding="@dimen/activity_vertical_margin" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
</ScrollView>
