<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:textColor="@color/colorButtonPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/route" />

        <LinearLayout
            android:id="@+id/stops_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:textColor="@color/colorButtonPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/date" />

            <TextView
                android:id="@+id/trip_fragment_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginStart="5dp"
                android:textColor="@color/px_real_black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_date"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_edit"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:textColor="@color/colorButtonPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/company" />

            <TextView
                android:id="@+id/trip_fragment_company"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textColor="@color/px_real_black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:textColor="@color/colorButtonPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/price" />

            <TextView
                android:id="@+id/trip_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textColor="@color/px_real_black"
                android:textSize="20sp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <Button
                android:id="@+id/btn_book_trip"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:background="@drawable/button_primary"
                android:visibility="gone"
                android:textSize="14sp"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/trip_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <Button
                    android:id="@+id/btn_modify_trip"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:background="@drawable/button_primary"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:text="@string/modify_trip" />

                <Button
                    android:id="@+id/btn_start_trip"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:background="@drawable/button_primary"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:text="@string/start_trip" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/trip_modifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <Button
                    android:id="@+id/btn_modify_confirmation_trip"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:background="@drawable/button_primary"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:text="@string/modification_confirmation" />

                <Button
                    android:id="@+id/btn_cancel_modification"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:background="@drawable/button_primary"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:text="@string/cancel" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</ScrollView>
