<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">

    <ImageView
        android:id="@+id/option_image"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/option_title"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical" />

</LinearLayout>