<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SeatsQtyRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/book_trip_confirmation_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/book_trip_confirmation" >
    </TextView>

    <TextView
        android:id="@+id/seats_qty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@+id/book_trip_confirmation_tv"
        android:text="@string/seats_qty" >
    </TextView>

    <Spinner
        android:id="@+id/seats_qty_spinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@+id/book_trip_confirmation_tv"
        android:layout_toEndOf="@+id/seats_qty_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seats_qty_spinner"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_seats_qty_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/confirm_seats_qty_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mpsdk_confirm"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

</RelativeLayout>